{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail-1",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "7141927f949e757c7e218cf70d9dceb4",
      "css": "doc",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github-1",
      "code": 59396,
      "src": "mfglabs"
    }
  ]
}